<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
        version="2.2">
        <persistence-unit name="unit1">
        <class>com.test.entity.Department</class>
        <class>com.test.entity.Employee</class>
        <properties>
        <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"></property>
        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ancileT"></property>
        <property name="javax.persistence.jdbc.user" value="root"></property>
        <property name="javax.persistence.jdbc.password" value="root"></property>
        
        <property name="hibernate.show_sql" value="false"></property>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"></property>
        <property name="hibernate.hbm2ddl.auto" value="update"></property>
        </properties>
        </persistence-unit>
      </persistence>